is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = C:\Users\vinif\Documents\Projetos\bootcamps-dio\2021\LocalizaLabs-dotNET-Developer-2\exercicios\namespaces-classes-interface-enum\codigos\app\
